# WordPress GraphQL API Endpoint
# For local development, use: http://portfolio-backend.local/graphql
# For production, use: https://backend.shadrach-tuck.dev/graphql
VITE_WP_GRAPHQL_URL=https://backend.shadrach-tuck.dev/graphql

# Environment (development, production)
VITE_ENV=production
